SUPABASE_URL = "https://huprpremefnsrvgkdhqm.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1cHJwcmVtZWZuc3J2Z2tkaHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA1MTc0ODUsImV4cCI6MjAyNjA5MzQ4NX0.MEzX1NuBAti5S2aeD9ycP2lGydcZ3wlyF8M2f13L5vQ"
X-RapidAPI-Key = "5b9d212c25msh6131ec65d45038bp1252f0jsn68d667b446d8"
X-RapidAPI-Host = "subtitles-for-youtube.p.rapidapi.com"